JWT_SECRET=esta-es-la-api-burger-queen
ADMIN_EMAIL=admin@localhost
ADMIN_PASSWORD=changeme
DB_URL=mongodb+srv://new_user:new_user@cluster0.8uewo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority